<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Cormorant+Unicase|EB+Garamond" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>WCA Summer Camp</title>
</head>

<body>
  <header>
    <h1>WCA Summer Camp</h1>
  </header>
  <nav>
    <a href="#who">Who</a>
    <a href="#what">What</a>
    <a href="#where">Where</a>
    <a href="#when">When</a>
    <a href="#why">Why</a>
    <a href="#register">Register</a>
  </nav>
  <div class="bg-who"></div>

  <div class="text-area">
    <a name="who"></a>
    <h2>Who</h2>
    <p class="who-p">Girls from grades 6-8 who are interested in learning programming that will allow them to create a basic website. <br>
      <a href="example1/index.html" class="example" target="_blank">Example One</a> <br>
      <a href="example2/index.html" class="example" target="_blank">Example Two</a></p>
  </div>

  <div class="bg-what"></div>

  <div class="text-area">
    <a name="what"></a>
    <h2>What</h2>
    <p>A free four day long camp that will teach young girls how to build a basic website. They will also learn engineering through crafts and have fun!</p>
  </div>

  <div class="bg-where"></div>

  <div class="text-area">
    <a name="where"></a>
    <h2>Where</h2>
    <p>Treefrog Inc. 567 Davis Dr, Newmarket, ON L3Y 2P5</p>
  </div>

  <div class="bg-when"></div>

  <div class="text-area">
    <a name="when"></a>
    <h2>When</h2>
    <p>From August 6th to the 9th, 2019 <br> 9am to 3pm.</p>
  </div>

  <div class="bg-why"></div>

  <div class="text-area-last">
    <a name="why"></a>
    <h2 class="heading-why">Why</h2>
    <p>Why Code Aurora was created a while ago when my sister and I realized just how large the gender gap is in technology. We learned that at most universities their first-year Computer Science and Computer Engineering classes only have approx. 20% women. Since we feel that girls are just as capable as boys of going into a technology field, we wanted to change this. We ran an event in October 2017 where women in technology spoke to the girls in our community about their experiences as a woman in tech. They encouraged these young girls to get interested in technology. After the event, I still felt that there was more that I could do in my community to get girls interested in technology. I came up with the idea for this summer camp. The girls do not need to have any prior knowledge about technology because this course is meant for beginners.</p>
  </div>

  <div class="bg-register"></div>

  <div class="text-area">
    <a name="register"></a>
    <h2>Register At</h2>
    <a href="https://www.eventbrite.ca/e/wca-summer-camp-2019-tickets-59533382951">
  <img src="images/Eventbrite.jpg" class="eventbrite" target="_blank">
</a>
  </div>

</body>

</html>
